[日志设定]
错误信息=ItNBm3hVgyw=
普通信息=++xUyE2Ibik=
任务信息=++xUyE2Ibik=
异常信息=ItNBm3hVgyw=
日志窗口=ItNBm3hVgyw=
帮助窗口=ItNBm3hVgyw=

[登录账户密码]
PWD=nIb8euTWzujIkp6XX+1kww==
PID=N8iOX95ZVWU=
INFO=N8iOX95ZVWU=
[默认注册信息]
Uname=w8dRoalLxuI=
Upass=AGqTPszo7UI=
Email=NDwJW6kdeC6tD6DXITZERA==
ToEmail=hjD53FyrD3ckTDs9oOUr/Q==
[软件更新]
提示更新=ItNBm3hVgyw=
链轮节点=tLtAIevyNMxClQcGSLvbFA==
[软件默认设定]
是否展开=++xUyE2Ibik=
开启蜘蛛爬爬=++xUyE2Ibik=
